[tox]
envlist =
    ; py27-django{111,110,19,18}
    ; py32-django{18}
    ; py33-django{18}
    ; py34-django{20,111,110,19,18}
    ; py35-django{22,21,20,111,110,19,18}
    ; py36-django{32,31,30,22,21,20,111}
    ; py37-django{32,31,30,22,21,20,111}
    py38-django{42,41,40,32,31,30,22}
    py39-django{42,41,40,32,31,30,22}
    py310-django{master,42,41,40,32}
    py311-django{master,42,41}

;[travis]
;# Django <= 1.7 are excluded due to pytest versions.
;# Django master are excluded so they can fail.
;# django22 & django-master & Python 3.7 need to be run in xenial,
;# so these entries prevent them being run together with non-xenial jobs.
;python =
;  2.7: py27-django18,py27-django19,py27-django110,py27-django111
;  3.4: py34-django18,py34-django19,py34-django110,py34-django111,py34-django20
;  3.5: py35-django18,py35-django19,py35-django110,py35-django111,py35-django20,py35-django21
;  3.6: py36-django18,py36-django19,py36-django110,py36-django111,py36-django20,py36-django21
;  3.7: py37-django21,py37-django22

[testenv]
envlogdir=examples/var/logs/
passenv = *
deps =
    django15: -r{toxinidir}/examples/requirements/django_1_5.in
    django16: -r{toxinidir}/examples/requirements/django_1_6.in
    django17: -r{toxinidir}/examples/requirements/django_1_7.in
    django18: -r{toxinidir}/examples/requirements/django_1_8.in
    django19: -r{toxinidir}/examples/requirements/django_1_9.in
    django110: -r{toxinidir}/examples/requirements/django_1_10.in
    django111: -r{toxinidir}/examples/requirements/django_1_11.in
    django20: -r{toxinidir}/examples/requirements/django_2_0.in
    django21: -r{toxinidir}/examples/requirements/django_2_1.in
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0.txt
    django31: -r{toxinidir}/examples/requirements/django_3_1.txt
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt
    django40: -r{toxinidir}/examples/requirements/django_4_0.txt
    django41: -r{toxinidir}/examples/requirements/django_4_1.txt
    django42: -r{toxinidir}/examples/requirements/django_4_2.txt
    djangomaster: -r{toxinidir}/examples/requirements/django_master.txt

commands =
    {envpython} runtests.py

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
