#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile django_1_9.in
#
alabaster==0.7.12
    # via sphinx
astroid==2.7.2
    # via pylint
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
backports.entry-points-selectable==1.1.0
    # via virtualenv
beautifulsoup4==4.9.3
    # via -r common.in
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
coverage==5.5
    # via pytest-cov
decorator==5.0.9
    # via
    #   ipdb
    #   ipython
    #   traitlets
distlib==0.3.2
    # via virtualenv
django==1.9.13
    # via -r django_1_9.in
docutils==0.17.1
    # via
    #   -r common.in
    #   sphinx
factory-boy==3.2.0
    # via -r testing.in
faker==8.12.1
    # via
    #   -r testing.in
    #   factory-boy
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flake8==3.9.2
    # via -r common.in
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
ipdb==0.13.9
    # via -r common.in
ipython==7.26.0
    # via
    #   -r common.in
    #   ipdb
ipython-genutils==0.2.0
    # via traitlets
isort==5.9.3
    # via
    #   -r common.in
    #   pylint
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   -r common.in
    #   sphinx
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via
    #   -r common.in
    #   jinja2
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mock==4.0.3
    # via -r base.in
packaging==21.0
    # via
    #   sphinx
    #   tox
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.2.0
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via tox
prompt-toolkit==3.0.20
    # via ipython
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via -r common.in
pyflakes==2.3.1
    # via flake8
pygments==2.10.0
    # via
    #   ipython
    #   sphinx
pylint==2.10.2
    # via -r common.in
pyparsing==2.4.7
    # via packaging
pytest==3.0.2
    # via
    #   -r django_1_9.in
    #   pytest-cov
    #   pytest-django
pytest-cov==2.2.1
    # via -r django_1_9.in
pytest-django==2.9.1
    # via -r django_1_9.in
python-dateutil==2.8.2
    # via faker
pytz==2021.1
    # via babel
requests==2.26.0
    # via sphinx
selenium==3.141.0
    # via -r common.in
simple-timer==0.2
    # via -r common.in
six==1.16.0
    # via
    #   python-dateutil
    #   tox
    #   traitlets
    #   virtualenv
snowballstemmer==2.1.0
    # via
    #   pydocstyle
    #   sphinx
soupsieve==2.2.1
    # via beautifulsoup4
sphinx==4.1.2
    # via -r common.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.2.2
    # via -r django_1_9.in
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   ipdb
    #   pylint
    #   tox
tox==3.24.3
    # via -r testing.in
traitlets==4.3.3
    # via ipython
urllib3==1.26.6
    # via
    #   requests
    #   selenium
virtualenv==20.7.2
    # via tox
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
