#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile django_3_2.in
#
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via pytest
backports.entry-points-selectable==1.1.0
    # via virtualenv
beautifulsoup4==4.9.3
    # via -r testing.in
coverage==5.5
    # via pytest-cov
distlib==0.3.2
    # via virtualenv
django==3.2.6
    # via -r django_3_2.in
factory-boy==3.2.0
    # via -r testing.in
faker==8.12.1
    # via
    #   -r testing.in
    #   factory-boy
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
iniconfig==1.1.1
    # via pytest
mock==4.0.3
    # via -r testing.in
packaging==21.0
    # via
    #   pytest
    #   tox
platformdirs==2.2.0
    # via virtualenv
pluggy==0.13.1
    # via
    #   pytest
    #   tox
py==1.10.0
    # via
    #   pytest
    #   tox
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r django_3_2.in
    #   pytest-cov
    #   pytest-django
pytest-cov==2.6.1
    # via -r django_3_2.in
pytest-django==4.4.0
    # via -r django_3_2.in
python-dateutil==2.8.2
    # via faker
pytz==2021.1
    # via django
selenium==3.141.0
    # via -r testing.in
simple-timer==0.2
    # via -r testing.in
six==1.16.0
    # via
    #   python-dateutil
    #   tox
    #   virtualenv
soupsieve==2.2.1
    # via beautifulsoup4
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   pytest
    #   tox
tox==3.24.3
    # via -r testing.in
urllib3==1.26.6
    # via selenium
virtualenv==20.7.2
    # via tox
