#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile django_master.in
#
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via pytest
coverage==5.5
    # via pytest-cov
https://github.com/django/django/archive/refs/heads/main.zip
    # via -r django_master.in
iniconfig==1.1.1
    # via pytest
packaging==21.0
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r django_master.in
    #   pytest-cov
    #   pytest-django
pytest-cov==2.6.1
    # via -r django_master.in
pytest-django==4.4.0
    # via -r django_master.in
pytz==2021.1
    # via django
sqlparse==0.4.1
    # via django
toml==0.10.2
    # via pytest
