#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile django_2_0.in
#
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via pytest
coverage==5.5
    # via pytest-cov
django==2.0.13
    # via -r django_2_0.in
more-itertools==8.8.0
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.10.0
    # via pytest
pytest==4.4.0
    # via
    #   -r django_2_0.in
    #   pytest-cov
    #   pytest-django
pytest-cov==2.6.1
    # via -r django_2_0.in
pytest-django==3.4.8
    # via -r django_2_0.in
pytz==2021.1
    # via django
six==1.16.0
    # via pytest
sqlparse==0.4.1
    # via -r django_2_0.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
