#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile django_1_11.in
#
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via pytest
backports.entry-points-selectable==1.1.0
    # via virtualenv
beautifulsoup4==4.9.3
    # via -r testing.in
coverage==5.5
    # via pytest-cov
distlib==0.3.2
    # via virtualenv
django==1.11.29
    # via -r django_1_11.in
factory-boy==3.2.0
    # via -r testing.in
faker==8.12.1
    # via
    #   -r testing.in
    #   factory-boy
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
mock==4.0.3
    # via -r testing.in
more-itertools==8.8.0
    # via pytest
packaging==21.0
    # via tox
platformdirs==2.2.0
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.10.0
    # via
    #   pytest
    #   tox
pyparsing==2.4.7
    # via packaging
pytest==4.4.0
    # via
    #   -r django_1_11.in
    #   pytest-cov
    #   pytest-django
pytest-cov==2.6.1
    # via -r django_1_11.in
pytest-django==3.4.8
    # via -r django_1_11.in
python-dateutil==2.8.2
    # via faker
pytz==2021.1
    # via django
selenium==3.141.0
    # via -r testing.in
simple-timer==0.2
    # via -r testing.in
six==1.16.0
    # via
    #   pytest
    #   python-dateutil
    #   tox
    #   virtualenv
soupsieve==2.2.1
    # via beautifulsoup4
sqlparse==0.2.2
    # via -r django_1_11.in
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via tox
tox==3.24.3
    # via -r testing.in
urllib3==1.26.6
    # via selenium
virtualenv==20.7.2
    # via tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools
