#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile django_4_2.in
#
asgiref==3.7.2
    # via django
async-generator==1.10
    # via trio
attrs==23.1.0
    # via
    #   outcome
    #   trio
beautifulsoup4==4.12.2
    # via -r testing.in
cachetools==5.3.1
    # via tox
certifi==2023.5.7
    # via selenium
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
coverage[toml]==7.2.7
    # via pytest-cov
distlib==0.3.6
    # via virtualenv
django==4.2.2
    # via -r django_4_2.in
exceptiongroup==1.1.1
    # via trio-websocket
factory-boy==3.2.1
    # via -r testing.in
faker==18.11.1
    # via
    #   -r testing.in
    #   factory-boy
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
h11==0.14.0
    # via wsproto
idna==3.4
    # via trio
iniconfig==2.0.0
    # via pytest
mock==5.0.2
    # via -r testing.in
outcome==1.2.0
    # via trio
packaging==23.1
    # via
    #   pyproject-api
    #   pytest
    #   tox
platformdirs==3.8.0
    # via
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via
    #   pytest
    #   tox
pyproject-api==1.5.2
    # via tox
pysocks==1.7.1
    # via urllib3
pytest==7.4.0
    # via
    #   -r django_4_2.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r django_4_2.in
pytest-django==4.5.2
    # via -r django_4_2.in
python-dateutil==2.8.2
    # via faker
selenium==4.10.0
    # via -r testing.in
simple-timer==0.2
    # via -r testing.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.4.1
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
tox==4.6.3
    # via -r testing.in
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.10.3
    # via selenium
urllib3[socks]==2.0.3
    # via selenium
virtualenv==20.23.1
    # via tox
wsproto==1.2.0
    # via trio-websocket
