#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile django_1_5.in
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
beautifulsoup4==4.9.3
    # via -r testing.in
coverage==5.5
    # via pytest-cov
distlib==0.3.2
    # via virtualenv
django==1.5.12
    # via -r django_1_5.in
factory-boy==3.2.0
    # via -r testing.in
faker==8.12.1
    # via
    #   -r testing.in
    #   factory-boy
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
mock==4.0.3
    # via -r testing.in
packaging==21.0
    # via tox
platformdirs==2.2.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.10.0
    # via
    #   pytest
    #   tox
pyparsing==2.4.7
    # via packaging
pytest==3.0.2
    # via
    #   -r django_1_5.in
    #   pytest-cov
    #   pytest-django
pytest-cov==2.2.1
    # via -r django_1_5.in
pytest-django==2.9.1
    # via -r django_1_5.in
python-dateutil==2.8.2
    # via faker
selenium==3.141.0
    # via -r testing.in
simple-timer==0.2
    # via -r testing.in
six==1.16.0
    # via
    #   python-dateutil
    #   tox
    #   virtualenv
soupsieve==2.2.1
    # via beautifulsoup4
sqlparse==0.1.9
    # via -r django_1_5.in
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via tox
tox==3.24.3
    # via -r testing.in
urllib3==1.26.6
    # via selenium
virtualenv==20.7.2
    # via tox
