#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile django_4_0.in
#
asgiref==3.5.2
    # via django
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==22.1.0
    # via
    #   outcome
    #   pytest
    #   trio
beautifulsoup4==4.11.1
    # via -r testing.in
certifi==2022.9.24
    # via selenium
coverage[toml]==6.5.0
    # via pytest-cov
distlib==0.3.6
    # via virtualenv
django==4.0.8
    # via -r django_4_0.in
exceptiongroup==1.0.4
    # via
    #   pytest
    #   trio
factory-boy==3.2.1
    # via -r testing.in
faker==15.3.4
    # via
    #   -r testing.in
    #   factory-boy
filelock==3.8.2
    # via
    #   tox
    #   virtualenv
h11==0.14.0
    # via wsproto
idna==3.4
    # via trio
iniconfig==1.1.1
    # via pytest
mock==4.0.3
    # via -r testing.in
outcome==1.2.0
    # via trio
packaging==21.3
    # via
    #   pytest
    #   tox
platformdirs==2.5.4
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
pysocks==1.7.1
    # via urllib3
pytest==7.2.0
    # via
    #   -r django_4_0.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r django_4_0.in
pytest-django==4.5.2
    # via -r django_4_0.in
python-dateutil==2.8.2
    # via faker
selenium==4.7.2
    # via -r testing.in
simple-timer==0.2
    # via -r testing.in
six==1.16.0
    # via
    #   python-dateutil
    #   tox
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
tomli==2.0.1
    # via
    #   coverage
    #   pytest
    #   tox
tox==3.27.1
    # via -r testing.in
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
urllib3[socks]==1.26.13
    # via selenium
virtualenv==20.17.0
    # via tox
wsproto==1.2.0
    # via trio-websocket
