#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile style_checkers.in
#
appdirs==1.4.4
    # via black
astroid==2.7.2
    # via pylint
backports.entry-points-selectable==1.1.0
    # via virtualenv
black==21.7b0
    # via -r style_checkers.in
bleach==4.1.0
    # via readme-renderer
build==0.6.0.post1
    # via check-manifest
cfgv==3.3.1
    # via pre-commit
check-manifest==0.46
    # via -r style_checkers.in
click==8.0.1
    # via black
distlib==0.3.2
    # via virtualenv
docutils==0.17.1
    # via
    #   readme-renderer
    #   restview
filelock==3.0.12
    # via virtualenv
flake8==3.9.2
    # via -r style_checkers.in
identify==2.2.13
    # via pre-commit
isort==5.9.3
    # via
    #   -r style_checkers.in
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
packaging==21.0
    # via
    #   bleach
    #   build
pathspec==0.9.0
    # via black
pep517==0.11.0
    # via build
platformdirs==2.2.0
    # via
    #   pylint
    #   virtualenv
pre-commit==2.14.0
    # via -r style_checkers.in
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via -r style_checkers.in
pyflakes==2.3.1
    # via flake8
pygments==2.10.0
    # via
    #   readme-renderer
    #   restview
pylint==2.10.2
    # via -r style_checkers.in
pyparsing==2.4.7
    # via packaging
pyyaml==5.4.1
    # via pre-commit
readme-renderer==29.0
    # via restview
regex==2021.8.21
    # via black
restview==2.9.2
    # via -r style_checkers.in
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
    #   virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
toml==0.10.2
    # via
    #   check-manifest
    #   pre-commit
    #   pylint
tomli==1.2.1
    # via
    #   black
    #   build
    #   pep517
virtualenv==20.7.2
    # via pre-commit
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
